# erp-fyp

./: README.md
ai-erp-frontend/: .env  .env.example  Admissions.jsx  ERPLoginSection.jsx  Footer.jsx  Hero.jsx  HomePage.jsx  LoginPage.jsx  LoginPanel.jsx  Navbar.jsx  Programs.jsx  WhyChooseUs.jsx  index.css  index.html  package-lock.json  package.json  setup.sh  vite.config.js
ai-erp-frontend/src/: App.jsx  HomePage.jsx  LoginPage.jsx  index.css
ai-erp-frontend/src/components/: AIChatWidget.jsx  AIChatbot.jsx  About.jsx  Admissions.jsx  AiRecommendations.jsx  AtRiskDashboard.jsx  ERPLoginSection.jsx  Footer.jsx  Hero.jsx  HomePage.jsx  Icons.jsx  Layout.jsx  LoginPage.jsx  LoginPanel.jsx  MLPredictionCard.jsx  Navbar.jsx  (+4 more)
erp-backend/: .env.example  .gitignore  Dockerfile  pom.xml
erp-backend/src/main/: Dockerfile  railway.json
erp-backend/src/main/java/com/erp/erp_backend/: ErpBackendApplication.java
erp-backend/src/main/java/com/erp/erp_backend/config/: DataSeeder.java  WebConfig.java
erp-backend/src/main/java/com/erp/erp_backend/controller/: AIChatController.java  AIController.java  AiPredictionController.java  AnnouncementController.java  AssignmentController.java  AttendanceController.java  AuthController.java  CollegeInfoController.java  HealthController.java  MLPredictionController.java  MarksController.java  RootController.java  StudyMaterialController.java  SubjectController.java  UserController.java
erp-backend/src/main/java/com/erp/erp_backend/model/: Announcement.java  Assignment.java  Attendance.java  ChatMessage.java  CollegeInfo.java  Marks.java  StudyMaterial.java  Subject.java  User.java
erp-backend/src/main/java/com/erp/erp_backend/repository/: AnnouncementRepository.java  AssignmentRepository.java  AttendanceRepository.java  ChatMessageRepository.java  CollegeInfoRepository.java  MarksRepository.java  StudyMaterialRepository.java  SubjectRepository.java  UserRepository.java
erp-backend/src/main/java/com/erp/erp_backend/service/: AIService.java
erp-backend/src/main/resources/: application.properties
ml-service/: .env.example  anomaly_model.pkl  app.py  at_risk_model.pkl  performance_model.pkl  requirements.txt  scaler.pkl
ml-service/data/: student_data.csv
ml_package/: PROMPT_FOR_AI.md
ml_package/java/: MLPredictionController.java  MLService.java
ml_package/python/: app.py  requirements.txt  train_models.py
ml_package/react/: AtRiskDashboard.jsx  MLPredictionCard.jsx  mlApi.js
(+26 files in other folders)
